# api_portofolio

./: .gitignore
API_Portofolio/API_Portofolio/: API_Portofolio.csproj  API_Portofolio.http  Program.cs  appsettings.json
API_Portofolio/API_Portofolio/Controllers/: AuthenticateController.cs  ChatController.cs  OrderController.cs
API_Portofolio/API_Portofolio/Database/: DatabaseContext.cs
API_Portofolio/API_Portofolio/Database/Entities/: Account.cs  Chat.cs  ChatType.cs  HostingPreference.cs  Message.cs  Order.cs  StepFourOrder.cs  StepOneOrder.cs  StepThreeOrder.cs  StepTwoOrder.cs  SuportedPlatform.cs  TypeOfApplication.cs
API_Portofolio/API_Portofolio/Hubs/: ChatHub.cs
API_Portofolio/API_Portofolio/Interface/: IAuthenticateServices.cs  IChatServices.cs  IMailServices.cs  IOrderServices.cs  ITokensServices.cs
API_Portofolio/API_Portofolio/Migrations/: 20250210171242_InitialMigration.Designer.cs  20250210171242_InitialMigration.cs  20250210172057_AddOrderNumber.Designer.cs  20250210172057_AddOrderNumber.cs  DatabaseContextModelSnapshot.cs
API_Portofolio/API_Portofolio/Models/Authenticate/Internal/: TokensResponse.cs
API_Portofolio/API_Portofolio/Models/Authenticate/Request/: ChangePasswordRequest.cs  CreateAccountRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
API_Portofolio/API_Portofolio/Models/Authenticate/Response/: LoginResponse.cs  RefreshResponse.cs
API_Portofolio/API_Portofolio/Models/Chat/Response/: ChatListResponse.cs  MessageListResponse.cs
API_Portofolio/API_Portofolio/Models/Order/Request/: SendMailContact_DTO.cs  SendOrder_DTO.cs  StepFour_DTO.cs  StepOne_DTO.cs  StepThree_DTO.cs  StepTwo_DTO.cs
API_Portofolio/API_Portofolio/Models/Order/Response/: HostingPreference_DTO.cs  (+2 more)
API_Portofolio/API_Portofolio/Properties/: launchSettings.json
API_Portofolio/API_Portofolio/Properties/PublishProfiles/: FolderProfile.pubxml
API_Portofolio/API_Portofolio/Services/: AuthenticateServices.cs  ChatServices.cs  MailServices.cs  OrderServices.cs  TokensServices.cs
(+3 files in other folders)
